{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=machine;Database=AuthDb;User Id=authdb;Password=password;Encrypt=True;TrustServerCertificate=True;",
        "Jwt__Key": "baf975688386a7a4022421c32bd7d0fe01546b05e9a97b080dcecb6f8b0202c6",
        "Jwt__Issuer": "AuthApi",
        "Jwt__Audience": "AuthApiClients"
      }


    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7010;http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=machine;Database=AuthDb;User Id=authdb;Password=password;Encrypt=True;TrustServerCertificate=True;",
        "Jwt__Key": "baf975688386a7a4022421c32bd7d0fe01546b05e9a97b080dcecb6f8b0202c6",
        "Jwt__Issuer": "AuthApi",
        "Jwt__Audience": "AuthApiClients"
      }
    }
  }
}
